@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";

* {
	/* font-family: "Calibri"; */
	font-family: "Candara";
	font-style: normal;
}

.w-xxl {
	width: 360px;
}

@media (max-width: 767px) {
	.w-auto-xs {
		width: auto;
	}
}

@media (min-width: 1200px) {
	.has-sidebar-left .app,
	.sidebar-left-in .app {
		margin-left: 0px !important;
	}
}

@media (min-width: 992px) {
	.has-sidebar-left .app,
	.sidebar-left-in .app {
		margin-left: 0px !important;
	}
}

.container, .container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 30px;
	padding-right: 30px;
}

.navbar.navbar-app {
	border-color: @navbar-border-color;
	background: @navbar-background-color;
	color: #ffffff;
}

.navbar-app .btn-navbar {
	color: #ffffff;
}

.section {
	background-color: @section-background-color;
}

.welcome {
	color: @welcome-color;
	margin-top: 20px;
}

form#login-form header {
	margin-bottom: 15px;
}

form#login-form fieldset {
	margin-bottom: 15px;
}

form#login-form .form-group {
	margin-top: 0px;
	margin-bottom: 8px;
	padding: 0;
}

.no-border, .no-borders {
	border-color: transparent;
	border-width: 0;
}

form div.input {
	padding: 5px;
	background-color: white;
}

.list-group {
	padding-left: 0;
	margin-bottom: 20px;
}

.list-group-sm .list-group-item {
	padding: 6px 10px;
}

.list-group-item {
	padding-right: 15px;
	border-color: #e7ecee;
}
.list-group-item {
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: 15px;
	background-color: #fff;
	border: 1px solid #ddd;
}

.btn {
	border: 0px solid transparent;
	padding: 10px 15px;
	border-radius: 0px;
	color: #ffffff;
}

.btn-signin {
	font-size: 20px;
}

.btn-primary {
	background-color: rgb(98, 146, 186);
}

.btn-facebook {
	font-size: 22px;
	background-color: rgb(61, 86, 153);
}

.btn-twitter {
	font-size: 22px;
	background-color: rgb(0, 169, 234);
}

.btn-google-plus {
	font-size: 22px;
	background-color: rgb(214, 76, 37);
}

.btn-facebook i.fa,
.btn-twitter i.fa,
.btn-google-plus i.fa {
	font-size: 22px;
	/* float: left; */
	height: 30px;
	line-height: 30px;
	padding: 0;
	margin: 0 10px 0 0;
	width: 30px;
	text-align: center;
	position: relative;
	/* border-right: rgba(255,255,255,0.2) 1px solid; */
}

div.separator {
	margin-top: 40px;
	margin-bottom: 40px;
}
div.separator hr {
	color: rgb(95, 95, 103);
}

div.separator div {
	color: #ffffff;
	width:30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -20px;
	margin-top: -30px;
	background-color: @section-background-color;
}

.company-info {
	margin-top: 20px;
}