@navbar-background-color:	rgb(98, 146, 186);
@navbar-border-color:		rgb(73, 107, 135);

@welcome-color:		rgb(95, 131, 190);
@text-color:		rgb(149, 150, 152);

@section-background-color:	rgb(35, 36, 40);